# DevOps-Project

./: .gitignore  .travis.yml  README.md  coverageChecker.py  pom.xml
spreadsheet-analyzer/src/main/java/net/barik/spreadsheet/analysis/: AnalysisOutput.java  CSVScanner.java  JSONScanner.java  SpreadsheetAnalyzer.java
spreadsheet-analyzer/src/test/java/net/barik/spreadsheet/analysis/: RandoopTest.java  RandoopTest0.java  TestDifficultEnronSheets.java
spreadsheet-crawler/src/main/java/net/barik/spreadsheet/: WATParser.java
